<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/jpg" href="/favicon.ico"/>
  <title>Failed payment</title>
</head>
<body>
    <div class="container">
      <div class="upper-box">
        <img src="./logo-yekacoin.webp" alt="Yekacoin Logo">
      </div>
      <div class="lower-box">
        <h2>Ha ocurrido algún error durante su compra...</h2>
        <a href="https://www.yekacoin.es/"><button>Volver a la web</button></a>
      </div>
    </div>

  <style>
    body {
      height: 97vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(270deg, #e8a9b0, #96b8d4);
    }

    .container {
      height: 70%;
      width: 50%;
      box-shadow:
        -25px -25px 0 #e8a9b0,
        -45px -45px 0 #96b8d4,
        25px 25px 0 #e8a9b0,
        45px 45px 0 #96b8d4;
    }

    .upper-box {
      height: 50%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #96b8d4;
    }

    .lower-box {
      height: 50%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: white;
      text-align: center;
    }

    img {
      width: 20rem;
      height: 20rem;
    }

    button {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1.1em;
      letter-spacing: 1px;
      cursor: pointer;
      color: #fff;
      background-color: #da7500;
      border: none;
      height: 3rem;
    }
  </style>
</body>
</html>
